CLOSURE_DIR=~/gaps/build
ODIR=./partitioned/$(IPCMODE)
CFG_DIR=$(CLOSURE_DIR)/src/emu/config/$(PROG)

autogen_dir := $(ODIR)/autogen
LIB_OBJ= $(autogen_dir)/float754.o $(autogen_dir)/codec.o 

INCLUDES=-I $(CLOSURE_INCLUDES) -I ../autogen 
LDLIBS=-L $(CLOSURE_LIBS)
LIBS=../autogen/libcodecs.a -lpthread

DEBPKGS=$(shell cat .vscode/clean.list)

PYPKGS=numpy face_recognition scikit-learn imutils opencv-contrib-python opencv-python

deps:
	mkdir -p .dependencies/python3
	mkdir -p .dependencies/linux
	python3.7 -m pip download -d .dependencies/python3 $(PYPKGS)
	cd .dependencies/linux && apt download $(DEBPKGS)

pkg:
	mkdir -p .dependencies
	tar cf $(PROG)-orange-enclave-gw-P.tar .dependencies -C partitioned/$(IPCMODE)/orange/ secdesk www db recognize_local.py -C /opt/closure/lib libxdcomms.so
	tar cf $(PROG)-purple-enclave-gw-O.tar .dependencies -C partitioned/$(IPCMODE)/purple/ secdesk recognize_local.py encodings.pickle.id -C /opt/closure/lib libxdcomms.so
	rm -rf $(CLOSURE_DIR)/src/emu/.apps
	mkdir -p $(CLOSURE_DIR)/src/emu/.apps
	mv *.tar $(CLOSURE_DIR)/src/emu/.apps/
	$(PYTHON) $(HALGEN) -o $(CFG_DIR) -x $(ODIR)/xdconf.ini -d /opt/closure/etc/devices_socat.json -p $(PROG)_hal
	cp .vscode/debs.list $(CFG_DIR)/

cleandeps:
	rm -rf .dependencies
