CLOSURE_DIR=/opt/closure/
ODIR=./partitioned/$(IPCMODE)
CFG_DIR=$(CLOSURE_DIR)/emu/config/$(PROG)

autogen_dir := $(ODIR)/autogen
LIB_OBJ= $(autogen_dir)/float754.o $(autogen_dir)/codec.o 

INCLUDES=-I $(CLOSURE_INCLUDES) -I ../autogen 
LDLIBS=-L $(CLOSURE_LIBS)
LIBS=../autogen/libcodecs.a -lpthread

DEBPKGS=$(shell cat .vscode/clean.list)

PYPKGS=numpy face_recognition scikit-learn imutils opencv-contrib-python opencv-python

deps:
	mkdir -p .dependencies/pips
	mkdir -p .dependencies/debs
	python3.7 -m pip download -d .dependencies/pips $(PYPKGS)
	rm -f .dependencies/pips/dlib*
	wget https://github.com/gaps-closure/build/releases/download/v1.1/dlib-19.22.0-cp37-cp37m-linux_x86_64.whl
	mv dlib-19.22.0-cp37-cp37m-linux_x86_64.whl .dependencies/pips
	cd .dependencies/debs && sudo apt update -y && apt download $(DEBPKGS)
	

pkg:
	mkdir -p .dependencies
	tar cf $(PROG)-orange-enclave-gw-P.tar .dependencies -C partitioned/$(IPCMODE)/orange/ secdesk www db recognize_local.py -C /opt/closure/lib libxdcomms.so
	tar cf $(PROG)-purple-enclave-gw-O.tar .dependencies -C partitioned/$(IPCMODE)/purple/ secdesk recognize_local.py encodings.pickle.id -C /opt/closure/lib libxdcomms.so
	rm -rf $(CLOSURE_DIR)/emu/.apps
	mkdir -p $(CLOSURE_DIR)/emu/.apps
	mv *.tar $(CLOSURE_DIR)/emu/.apps/
	$(HALGEN) -o $(CFG_DIR) -x $(ODIR)/xdconf.ini -d /opt/closure/etc/devices_socat.json -p $(PROG)_hal
	cp .vscode/debs.list $(CFG_DIR)/

cleandeps:
	rm -rf .dependencies
