MYLIB=-lsqlite3 -lpthread -lssl -lm ../autogen/libcodecs.a -lzmq

APPSRC=$(wildcard *.c)
APPOBJ=$(patsubst %.c, %.o, $(APPSRC)) 
APPEXE=secdesk
APPLL=$(patsubst %.c, %.ll, $(APPSRC))

FACILSRC=$(wildcard facilio/src/*.c)
FACILOBJ=$(patsubst %.c, %.o, $(FACILSRC)) 
FACILLL=$(patsubst %c, %.ll, $(FACILSRC))
FACILINCL=-I facilio/include
FACILLIB=facilio/facilio.a

CFLAGS += -g -I/usr/include/python3.7
PYFLAGS = `python3-config --ldflags --libs` -lpython3.7m

ifdef FACE
CFLAGS += -DINC_FACE_RECOGNITION=1
endif

$(APPEXE): $(APPOBJ) $(FACILLIB)
	clang $(CFLAGS) -o $@ $^ $(MYLIB) $(PYFLAGS)

$(FACILLIB): $(FACILOBJ)
	ar -crs $@ $^

clean:
	rm -f $(APPEXE) $(APPOBJ) $(APPLL)

realclean:
	rm -f $(APPEXE) $(APPOBJ) $(FACILOBJ) $(FACILLIB) $(APPLL) $(FACILL)

.SECONDARY:

%.o: %.c
	clang -c $(CFLAGS) $(FACILINCL) -I../autogen $< -o $@

