CLOSURE_DIR=~/gaps/build
PROG=example1
EXT=c

PREPROCESSOR=$(CLOSURE_DIR)/src/mules/cle-preprocessor/src/qd_cle_preprocessor.py
PARTITIONER=$(CLOSURE_DIR)/src/capo/partitioner/src/partitioner.py
LIBPDG=$(CLOSURE_DIR)/src/capo/pdg/build/libpdg.so

CLANG=/usr/local/bin/clang-10
CLANG_FLAGS=-S -g -emit-llvm
OPT=/usr/local/bin/opt
LLVM_AS=/usr/local/bin/llvm-as

all: enclaves

.SECONDARY:

enclaves: pdgragh.main.dot
	python3 $(PARTITIONER) $(PROG).$(EXT)

dot: $(PROG).mod.bc
	$(OPT) -load $(LIBPDG) -dot-pdg $<

remdot: dot
	gvpr -c "N[$.degree==0]{delete(root,$$)}" pdgragh.main.dot -o tmp.dot
	mv tmp.dot pdgragh.main.dot

%.mod.bc: %.mod.ll
	$(LLVM_AS) $<

%.mod.c: %.c
	$(PREPROCESSOR) -f $<

%.mod.ll: %.mod.c
	$(CLANG) $(CLANG_FLAGS) $<

clean:
	rm -f *.o *clemap.json *.dot *.ll *.bc *.mod.cpp *.puml *.mod.c *~