PYTHON=/usr/bin/python3
CLOSURE_DIR=~/gaps/build

LLVM_SANDBOX=/usr/local
OPT=$(LLVM_SANDBOX)/bin/opt
LLVMLINK=$(LLVM_SANDBOX)/bin/llvm-link
LLVMDIS=$(LLVM_SANDBOX)/bin/llvm-dis

TAGPROC=$(CLOSURE_DIR)/src/capo/partitioner/src/tag_procesory.py
CUTZOOM=$(CLOSURE_DIR)/src/capo/cutzoom/cutzoom.py
LIBPDG=$(CLOSURE_DIR)/src/capo/pdg/build/libpdg.so

IPCMODE=multithreaded
ODIR=./partitioned/$(IPCMODE)

ENCLAVES=orange purple

ALL_LL = $(wildcard $(PROG)/*.mod.ll)

default: all

all:
	$(foreach enclave,$(ENCLAVES), cd $(ODIR) && PROG=$(enclave) make -f ../../.vscode/Makefile.cutzoom dot && cd ../../)
 
dot: $(PROG)_all.mod.bc
	$(OPT) -load $(LIBPDG) -dot-pdg $(PROG)/$^
	mv pdgragh.main.dot $(PROG)_all.pdgragh.main.dot
	mv *.dot $(PROG)
	$(LLVMDIS) -o $(PROG)/$(PROG)_all.mod.ll $(PROG)/$^

$(PROG)_all.mod.bc: $(ALL_LL)
	$(LLVMLINK) -o $(PROG)/$@ $^

capotags:
	$(PYTHON) $(TAGPROC) orange/orange_all.pdgragh.main.dot purple/purple_all.pdgragh.main.dot
	$(PYTHON) $(CUTZOOM) -f join_graph.dot -k1 -o abridged_1_colored.dot
	$(PYTHON) $(CUTZOOM) -f join_graph.dot -k2 -o abridged_2_colored.dot

clean:
	cd ./partitioned/$(IPCMODE) && $(foreach enclave,$(ENCLAVES),rm -f $(enclave)/*.bc $(enclave)/*.dot $(enclave)/*pdgragh* $(enclave)/$(enclave)_all.mod.ll join_graph.* abridged*)
