CLOSURE_DIR=~/gaps/build
ODIR=./partitioned/$(IPCMODE)
CFG_DIR=$(CLOSURE_DIR)/src/emu/config/$(PROG)

autogen_dir := $(ODIR)/autogen
LIB_OBJ= $(autogen_dir)/float754.o $(autogen_dir)/codec.o 

INCLUDES=-I $(CLOSURE_INCLUDES) -I ../autogen 
LDLIBS=-L $(CLOSURE_LIBS)
LIBS=../autogen/libcodecs.a -lpthread

DEBPKGS=$(shell cat .vscode/clean.list)
PYPKGS=

deps:
	mkdir -p .dependencies/linux/deb
	mkdir -p .dependencies/linux/sources
	cd .dependencies/linux/deb && apt download $(DEBPKGS)

hal: haldeploy
	$(PYTHON) $(HALGEN) -o $(CFG_DIR) -x ./xdconf.ini -d $(CFG_DIR)/devices.json -p $(PROG)_hal

haldeploy:
	cp ../xdcc/egress_xdcc/partitioned/multithreaded/xdconf.ini ./egress_xdconf.ini
	cp ../xdcc/ingress_xdcc/partitioned/multithreaded/xdconf.ini ./ingress_xdconf.ini
	$(PYTHON) $(XDCONFMERGER) -f "./egress_xdconf.ini ./ingress_xdconf.ini"

pkg:
	mkdir -p .dependencies
	$(eval CASE = $(shell basename $(shell dirname `pwd`)))
	cd ../MA_v1.0_src && ./package.sh && cd ../../ && ./package.sh ${CASE} && cd ${CASE}/deploy
	tar cf $(PROG)-orange-enclave-gw-G.tar .dependencies -C ../MA_v1.0_src MA_1.0.tgz -C ../../ ${CASE}.tgz
	tar cf $(PROG)-green-enclave-gw-O.tar .dependencies  -C ../MA_v1.0_src MA_1.0.tgz -C ../../ ${CASE}.tgz
	rm -rf $(CLOSURE_DIR)/src/emu/.apps
	mkdir -p $(CLOSURE_DIR)/src/emu/.apps
	mv *.tar $(CLOSURE_DIR)/src/emu/.apps/

cleandeps:
	rm -rf .dependencies
