MYLIB=-lpthread ../autogen/libcodecs.a -lzmq -L../../../../../../amqlib -lamqlib -L../../../../xdcc_echo -lxdcc_echo -L$(CLOSURE_LIBS) -lxdcomms -L/home/closure/apps/pinstall/lib -lactivemq-cpp

APPSRC=$(wildcard *.c)
APPOBJ=$(patsubst %.c, %.o, $(APPSRC)) 
APPEXE=egress_xdcc
APPLL=$(patsubst %.c, %.ll, $(APPSRC))

CFLAGS += -g -I/usr/include/python3.7
#PYFLAGS = `python3-config --ldflags --libs`
PYFLAGS = -L/usr/lib/python3.7/config-3.7m-x86_64-linux-gnu -L/usr/lib -lpython3.7m -lcrypt -lpthread -ldl -lutil -lm -lpython3.7m -lcrypt -lpthread -ldl -lutil -lm

CFLAGS += -D__LEGACY_XDCOMMS__=1 -I../../../../../../amqlib -I../../../../xdcc_echo -I$(CLOSURE_INCLUDES) -I../autogen

$(APPEXE): $(APPOBJ)
	gcc $(CFLAGS) -o $@ $^ $(MYLIB) $(PYFLAGS)

clean:
	rm -f $(APPEXE) $(APPOBJ) $(APPLL)

realclean:
	rm -f $(APPEXE) $(APPOBJ) $(APPLL)

.SECONDARY:

%.o: %.c
	gcc -c $(CFLAGS) $< -o $@

