# override PROG in closure_env.sh
PROG=deploy
USER=$(shell whoami)
CLOSURE_DIR=/home/${USER}/gaps/build
ODIR=./partitioned/$(IPCMODE)
CFG_DIR=$(CLOSURE_DIR)/src/emu/config/$(PROG)

autogen_dir := $(ODIR)/autogen
LIB_OBJ= $(autogen_dir)/float754.o $(autogen_dir)/codec.o 

INCLUDES=-I $(CLOSURE_INCLUDES) -I ../autogen 
LDLIBS=-L $(CLOSURE_LIBS)
LIBS=../autogen/libcodecs.a -lpthread

DEBPKGS=$(shell cat .vscode/clean.list)
PYPKGS=
DEPENDENCIES=.dependencies
MA_SRC=./MA_v1.0_src

deps:
	mkdir -p $(DEPENDENCIES)/linux/deb
	mkdir -p $(DEPENDENCIES)/linux/sources
	cd $(DEPENDENCIES)/linux/deb && apt download $(DEBPKGS)

pkg:
	$(eval CASE = $(shell basename `pwd`))
	mkdir -p $(DEPENDENCIES)
	cd ../ && ./package.sh ${CASE}
	rm -f *.tar
	tar cf $(PROG)-orange-enclave-gw-G.tar $(DEPENDENCIES) -C ../ ${CASE}.tgz
	tar cf $(PROG)-green-enclave-gw-O.tar $(DEPENDENCIES)  -C ../ ${CASE}.tgz

emu:
	$(eval CASE = $(shell basename `pwd`))
	rm -rf $(CLOSURE_DIR)/src/emu/.apps
	mkdir -p $(CLOSURE_DIR)/src/emu/.apps
	cp *.tar $(CLOSURE_DIR)/src/emu/.apps/
	rm -f $(CLOSURE_DIR)/src/emu/config/${PROG}/*.cfg
	cp deploy/hal_${CASE}_orange.cfg $(CLOSURE_DIR)/src/emu/config/${PROG}/${PROG}_hal_orange.cfg
	cp deploy/hal_${CASE}_green.cfg $(CLOSURE_DIR)/src/emu/config/${PROG}/${PROG}_hal_green.cfg

cleandeps:
	rm -rf $(DEPENDENCIES)
