# override PROG in closure_env.sh
PROG=deploy
USER=$(shell whoami)
ODIR=./partitioned/$(IPCMODE)
CFG_DIR=$(CLOSURE_EMU)/config/$(PROG)

autogen_dir := $(ODIR)/autogen
LIB_OBJ= $(autogen_dir)/float754.o $(autogen_dir)/codec.o 

INCLUDES=-I $(CLOSURE_INCLUDES) -I ../autogen 
LDLIBS=-L $(CLOSURE_LIBS)
LIBS=../autogen/libcodecs.a -lpthread

DEBPKGS=$(shell cat .vscode/clean.list)
PYPKGS=
MA_SRC=./MA_v1.0_src

pkg:
	$(eval CASE = $(shell basename `pwd`))
	cd ../ && ./package.sh ${CASE}
	rm -f *.tar
	tar cf $(PROG)-orange-enclave-gw-G.tar -C ../ ${CASE}.tgz
	tar cf $(PROG)-green-enclave-gw-O.tar -C ../ ${CASE}.tgz
	cp .vscode/debs.list $(CFG_DIR)/

emu:
	$(eval CASE = $(shell basename `pwd`))
	rm -rf ${CLOSURE_EMU}/.apps
	mkdir -p ${CLOSURE_EMU}/.apps
	cp *.tar ${CLOSURE_EMU}/.apps/
	rm -f ${CLOSURE_EMU}/config/${PROG}/*.cfg
	cp deploy/hal_${CASE}_orange.cfg ${CLOSURE_EMU}/config/${PROG}/${PROG}_hal_orange.cfg
	cp deploy/hal_${CASE}_green.cfg ${CLOSURE_EMU}/config/${PROG}/${PROG}_hal_green.cfg
