ODIR=./partitioned/$(IPCMODE)
EDIR=./divvied
ENCLAVES=

IPC_MODE=Multithreaded
INURI="ipc:///tmp/${PROG}sub"
OUTURI="ipc:///tmp/${PROG}pub"

CLANG=$(LLVM9)/bin/clang
CLANG_FLAGS=-emit-llvm -S -g
OPT=$(LLVM9)/bin/opt
LLVMLINK=$(LLVM9)/bin/llvm-link
LLVM_INCLUDE=$(LLVM9)/lib/clang/9.0.0/include

build_folder := $(shell mkdir -p $(ODIR))
autogen_folder := $(shell mkdir -p $(ODIR)/autogen)
encSet := $(foreach enclave,$(sort $(dir $(wildcard $(EDIR)//*/))), $(eval ENCLAVES+=$(notdir $(enclave:%/=%))))
enclave_folders := $(foreach enclave,$(ENCLAVES), $(shell mkdir -p $(ODIR)/$(enclave)))

CFLAGS = -O2 -Wall -Wstrict-prototypes
autogen_dir := $(ODIR)/autogen
LIB_OBJ= $(autogen_dir)/float754.o $(autogen_dir)/codec.o 

INCLUDES=-I$(LLVM_INCLUDE) -I$(CLOSURE_INCLUDES) -I../autogen 
LIBS=../autogen/libcodecs.a -lpthread

# Hard clean cleans whole build directory and compiled files in example directory
clean: eclean
	@rm -rf $(ODIR)
	rm -rf $(EDIR)/*/*.mod.c $(EDIR)/*/*.ll
	
# Do GEDL generation pass
gedl: compile gen $(ODIR)/gedl.ll
	cd $(ODIR) && $(OPT) -disable-output -load $(LIBGEDL) -accinfo-track -d 1 -u "untrusted/" -t "trusted/" < gedl.ll

idl: gedl
	$(PYTHON) $(IDLGENERATOR) -s $(CLOSURE_SCHEMAS)/gedl-schema.json -g "$(ODIR)/Closure.gedl" -o "$(ODIR)/autogen/Closure.idl" -i $(IPC_MODE)
	
#Do autogeneration
autogen: idl
	cd $(autogen_dir) && $(PYTHON) $(AUTOGEN) -i "Closure.idl" -g bw_v1 -d $(PROG)_bw.dfdl -e codec
	cd $(autogen_dir) && $(PYTHON) $(AUTOGEN) -i "Closure.idl" -g be_v1 -d $(PROG)_be.dfdl -e codec

#Do autogen libraries
libraries: slibs libs

$(autogen_dir)/libcodecs.a: $(LIB_OBJ)
	ar rcs $@ $^

$(autogen_dir)/libcodecs.so: $(LIB_OBJ)
	gcc $(CFLAGS) -fPIC -shared -o $@ $<

libs: $(autogen_dir)/libcodecs.a 

slibs: $(autogen_dir)/libcodecs.so 

$(autogen_dir)/%.o:	%.c
	gcc $(CFLAGS) -fPIC -c $< -o $@

#Do RPC Generation
rpc: autogen libraries
	$(foreach enclave,$(ENCLAVES), $(eval ENCLAVEFL += $(EDIR)/$(enclave)/*.mod.c ))
	$(PYTHON) $(RPCGENERATOR) -o $(ODIR) -g $(ODIR)/Closure.gedl -i $(IPC_MODE) -a $(CLOSURE_LIBS) -n $(INURI) -t $(OUTURI) -f $(ENCLAVEFL) -x xdconf.ini

	
#Generates the defined_func and imported_func files for each enclave
gen:
	$(foreach enclave,$(ENCLAVES), $(OPT) -disable-output -load $(LIBGEDL) -llvm-test -prefix $(ODIR)/$(enclave)/ < $(EDIR)/$(enclave)/$(enclave).ll;)


# Build clean cleans the files generated from passes in build directory
bclean: eclean
	@rm -rf $(ODIR)/Enclave.edl $(TRUSTED_DIR) $(UNTRUSTED_DIR) $(ODIR)/*.c* $(ODIR)/*.h


.PHONY: compile
compile: compEncs
	$(foreach enclave,$(ENCLAVES), $(eval ENCLAVELL += $(EDIR)/$(enclave)/$(enclave).ll ))
	$(LLVMLINK) $(ENCLAVELL) -S -o $(ODIR)/gedl.ll

compEncs:
	rm -f $(EDIR)/*/*.mod.c $(EDIR)/*/*.ll $(EDIR)/*/*.json
	$(foreach enclave,$(ENCLAVES),	$(PREPROCESSOR) -s ${CLOSURE_SCHEMAS}/cle-schema.json -f $(EDIR)/$(enclave)/*.c;)
	$(foreach enclave,$(ENCLAVES),	$(CLANG) $(CLANG_FLAGS) $(INCLUDES) $(EDIR)/$(enclave)/*.mod.c -o $(EDIR)/$(enclave)/$(enclave).ll;)


# Example clean cleans the ll files from the example.
eclean:
	@rm -rf $(EDIR)/*.ll

# *************************************************************************
