PYTHON=/usr/bin/python3
EXT=c
CLOSURE_DIR=~/gaps/build
PROG=example3
EXT=c

PREPROCESSOR=$(CLOSURE_DIR)/src/mules/cle-preprocessor/src/qd_cle_preprocessor.py
PARTITIONER=$(CLOSURE_DIR)/src/capo/partitioner/src/partitioner.py
LIBPDG=~/lib/libpdg.ta20200710-new.so

CLANG=/usr/local/bin/clang-10
CLANG_FLAGS=-S -g -emit-llvm
OPT=/usr/local/bin/opt-debug

all: enclaves

clean:
	rm -rf *.o *clemap.json *.dot *.ll *.bc *.mod.cpp *.puml *.mod.c *.json

.SECONDARY:

enclaves: pdgragh.main.dot
	$(PYTHON) $(PARTITIONER) $(PROG).$(EXT)

dot: $(PROG).mod.ll
	$(OPT) -load $(LIBPDG) -dot-pdg $<

%.mod.c: %.c
	$(PYTHON) $(PREPROCESSOR) -f $<

%.mod.ll: %.mod.c
	$(CLANG) $(CLANG_FLAGS) -o $@ $<

